# Project: a12p8
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../Area.o ../Circle.o ../Rectangle.o ../Ring.o ../testvirtual.o
LINKOBJ  = ../Area.o ../Circle.o ../Rectangle.o ../Ring.o ../testvirtual.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = a12p8.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../Area.o: ../Area.cpp
	$(CPP) -c ../Area.cpp -o ../Area.o $(CXXFLAGS)

../Circle.o: ../Circle.cpp
	$(CPP) -c ../Circle.cpp -o ../Circle.o $(CXXFLAGS)

../Rectangle.o: ../Rectangle.cpp
	$(CPP) -c ../Rectangle.cpp -o ../Rectangle.o $(CXXFLAGS)

../Ring.o: ../Ring.cpp
	$(CPP) -c ../Ring.cpp -o ../Ring.o $(CXXFLAGS)

../testvirtual.o: ../testvirtual.cpp
	$(CPP) -c ../testvirtual.cpp -o ../testvirtual.o $(CXXFLAGS)
